# Repositórios
VOX_CONTENT_REPO="https://github.com/thluiz/vox-content.git"

# Diretórios locais (defaults razoáveis)
VOX_DIR="${HOME}/vox"
QUARTZ_DIR="${HOME}/quartz"
CONTENT_DIR="${HOME}/vox-content"

# Azure Static Web Apps
AZURE_SWA_TOKEN="your-swa-deployment-token-here"
